<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>比木</title>
    <meta name="description" content="A minimal hexo theme."/>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="2023 年回顾今天（12 月 31 日），是我在日本度过的第1个新年，一个人。早上起床，看到个老段子“有人陪才叫跨年，一个人那叫熬夜”，然而我还蛮享受一个人的独处时光。">
<meta property="og:type" content="article">
<meta property="og:title" content="比木">
<meta property="og:url" content="https://bimu.me/2023/12/31/2023%20%E5%B9%B4%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="比木">
<meta property="og:description" content="2023 年回顾今天（12 月 31 日），是我在日本度过的第1个新年，一个人。早上起床，看到个老段子“有人陪才叫跨年，一个人那叫熬夜”，然而我还蛮享受一个人的独处时光。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T08:34:10.803Z">
<meta property="article:modified_time" content="2023-12-31T08:47:52.673Z">
<meta property="article:author" content="比木">
<meta property="article:tag" content="比木">
<meta name="twitter:card" content="summary">
    

    <!-- Favicon -->
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                18岁的老年人
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-2023 年回顾"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2023/12/31/2023%20%E5%B9%B4%E5%9B%9E%E9%A1%BE/">
            
        </a>
    </h2>
    <time>
        12月 31, 2023
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h1 id="2023-年回顾"><a href="#2023-年回顾" class="headerlink" title="2023 年回顾"></a>2023 年回顾</h1><p>今天（12 月 31 日），是我在日本度过的第1个新年，一个人。<br>早上起床，看到个老段子“有人陪才叫跨年，一个人那叫熬夜”，然而我还蛮享受一个人的独处时光。</p>
<span id="more"></span>
<h1 id="2022年时做的一些小目标，完成度如下"><a href="#2022年时做的一些小目标，完成度如下" class="headerlink" title="2022年时做的一些小目标，完成度如下"></a>2022年时做的一些小目标，完成度如下</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 待6个月后，学有所成，再买PS5？有可能买来是为了第一时间玩FF16？<br>（确实学习上小🈶️所成，才在生日当天买了数字版的 PS5，然后把最喜欢的最终幻想 10 打通了）</li>
<li><input checked="" disabled="" type="checkbox"> 希望家里不会有什么重大变故，这样我就可以开开心心的在11区玩耍；<br>  （2023家人健康。可能是因为出国的关系，父母会紧张些，微信视频频率变得频繁）</li>
</ul>
<h1 id="完整记录如下"><a href="#完整记录如下" class="headerlink" title="完整记录如下"></a>完整记录如下</h1><ol>
<li><strong>个人成长和成就</strong><ul>
<li>2023 年，是我自工作以来，第一个“悠长假期”，周末休假时，就真的是休假。没有任何消息的打扰，不用担心有工作找，真的很舒服！也可能是我最后一个悠长假期？休闲的时候，依旧是做自己喜欢的事情，美剧、日剧、内容产出。</li>
<li>如果说阅读是一种丰富知识和拓展思维的有效途径，那今年可谓是啥都没有（完全阅读的书籍为 0）。但今年在生活上发生了巨大的变化。第一次有那么多机会和世界各地的人交流、学习、生活。或许，建立人际关系的技能有那么一点点提升？</li>
<li>如果说成就的话，那就是能用日语进行简单回话。毕竟在大陆时，学了 9 年英语，也只能是蹦出来一些单词，以及看 YouTube、美剧时能听懂一些单词。用英语进行简单会话则是无理。</li>
</ul>
</li>
<li><strong>学习</strong><ul>
<li>学习进度上，因为课余没花太多时间，所以目前处于中等水平。以前在大陆上学时，经常有一种想法“如果花时间去做的话，肯定能做好”。这种想法，时不时还会产生。人就是这么复杂，已经尝到了失败的滋味，还会滋生同样的想法，真的很危险。</li>
<li>在整理照片时，看到了刚开始时完全不懂的自己，现在回过头来看也蛮佩自己的。</li>
</ul>
</li>
<li><strong>工作</strong><ul>
<li>2023 年，产出的影片一共 8 期，不过商务收益相对有所增长，不包括意向客户、以及谈崩了的客户～</li>
<li>YouTube 的播放量和关注量都不理想，自己猜测有以下两个原因<ul>
<li>没有持续产出</li>
<li>频道内容仅有中文，且定位比较小众，导致需求量不那么大？</li>
</ul>
</li>
</ul>
</li>
<li><strong>社交和人际关系</strong><ul>
<li>在来日本之前，和朋友们约了饭。大家听了我来日本的决定，都是祝福满满，也许是照顾我的気持所以没有反对的建议。在整理照片的时候，也通过微信和一些朋友聊了下近况。大家也都蛮热情的。咋说呢，我是属于那种你不联络我，我可能没啥事一辈子都不会找你的那种。但要是你有困难需要帮助，我凑巧有空，那也OK的啦。要不，24年主动发下朋友圈，和同好的朋友们多聊聊？</li>
<li>因为生活的改变，结交了各国的新朋友，也聊了比较有趣的事情<ul>
<li>在意大利，家长打孩子，真的会被警察抓的！30多岁的人不工作，也会和父母一起居住</li>
<li>泰国的头（脑袋）陌生人和朋友时不能随便摸的</li>
<li>斯里兰卡的祈祷，不是双手合十！每个地方都有差异</li>
<li>菲律宾居然也有和大陆一样，结婚前需要房子、车子、体面的工作</li>
<li>尼泊尔人结婚的话，真的会送沉甸甸的那种金子！</li>
<li>以前觉得“越南盾”是个梗（里自己太遥远）直到见到越南人的辛苦打工后，才深有体会世界差异</li>
<li>即使是欧美国家，大家也都觉得 Netflix、YouTube 的订阅很贵！数字家庭的概念其他国家也有的</li>
<li>日本与大陆的相似之处，不仅仅是汉字看起来那么简单</li>
<li>或许， 2024 年我应该记录更多世界各国的差异？</li>
</ul>
</li>
</ul>
</li>
<li><strong>健康和福祉</strong><ul>
<li>2023 年虽说没在工作，都在休假。但失眠的时候也很多，很多时候，是那种不睡也不困的感觉。影响失眠的一些因素记录如下，在 2024 年针对性的有所改善<ul>
<li>咖啡</li>
<li>早上睡太久，导致夜间没睡意</li>
<li>对自己的选择，怀有一些担心？</li>
<li>生活不够充实？</li>
<li>没有进行适当运动</li>
<li>早间车流噪音？（可能性不大，毕竟睡到 11 点的时候也有）</li>
</ul>
</li>
<li>来日本后，明确感染新冠的次数为 1，其他两次都是小感冒（流鼻涕、打喷嚏）。</li>
</ul>
</li>
<li><strong>全球和社会事件</strong><ul>
<li>生活环境，决定了自己看到的东西。在日本生活的这一年，大陆的新闻几乎没关注到。即使在 X 的时间线上看到的新闻，现在也都忘记了……人类的记忆真那么不靠谱吗？也可能是没发生在自己身上。</li>
<li>“核废水”排放的时候，在朋友的提醒下，看了下朋友圈，删掉了几个比较极端的人，其中也不乏有多次共事过的。</li>
<li>有趣的社会事件，也都不记得了。</li>
<li>1 年间在日本的地震经历，比在大陆生活了 20 年的次数还多！没慌，待不摇以后，继续做自己的事情。</li>
</ul>
</li>
<li><strong>兴趣和娱乐</strong><ul>
<li>我都怀疑，“看剧、游戏、视频制作、看直播” 还算不算是兴趣爱好了？</li>
<li>在秋休的时候，我去奈良看了小鹿，爬了若草山。一个人也很有趣。但平时宅家里我也觉得很舒服。朋友约去外面逛，也 ok。emmm，属于那种干啥都可以，就是没特别热爱的感觉！不知道 2024 年，会不会有什么机缘巧合发觉新的兴趣？</li>
</ul>
</li>
<li><strong>生活方式</strong><ul>
<li>每周六，起床打扫卫生、超市购物、囤蛮冰箱。去的路上，公园里时长有嬉戏打闹的孩子，也看到城市中的稻田在经历四季。今年自己做的饭，比过去 20 年做的还多！</li>
<li>在大陆养成的生活习惯，导致我每次过马路都要左顾右盼，据我观察，日本人似乎只看人行道是否绿灯？</li>
<li>走在路上，不用担心突然出现的电动车（几乎没见到，要么自行车要么摩托车）</li>
<li>路上几乎听不到司机鸣笛的声音，相反的是，几乎每天都能听到救护车、火警、警察这些车辆的声音</li>
<li>夏天那会，暴走族是真的有！进过屋外马路的时候，屋子都有震动，一点不夸张！</li>
<li>现金、信用卡、电子支付、都能完成结算，支付方式也没那么落后啦。网购因为只用亚马逊，也都时隔天到。体验也不错。顺便尝试了人生第一次海淘：大陆到日本，直接淘宝下单就完事。很方便。除了运费贵，没啥困扰。书籍、电子产品。大陆确实比日本要便宜很多。</li>
<li>前些日子，我把各种网盘里照片都统一下载、整理、去重后，发现也才有一万多张照片。精心挑选后，2009 年-2023 年留下的照片，也才 3000 不到。这件事情，也让我产生了2024 年应该坚持做的一个日常：应努力随手记录日常。哪怕不好的事情，也该记录。好方便事后去回顾。</li>
</ul>
</li>
</ol>
<p>总结：2023 年，生活时刻都处于摸索状态。大概过了 1 个月吧，我也就习惯了，有了自己的生活方式。截止目前并不觉得日本的生活和我在大陆有什么巨大差异。失望和期望也没有。每天，都在很普普通通的度过～也不知道这种普通的日子，我还能持续多久。</p>
<h2 id="2024年的-一些小目标"><a href="#2024年的-一些小目标" class="headerlink" title="2024年的 一些小目标"></a><strong>2024年的 一些小目标</strong></h2><ul>
<li><input disabled="" type="checkbox"> “照片”随手拍照记录日常，“随手记”写心路历程，notion 的“决策黑箱”记录当时觉得比较重要的选择，每月的年度大饼也持续记录</li>
<li><input disabled="" type="checkbox"> 花更多的时间、精力去学习日语<ul>
<li>取得 N1 证书</li>
<li>口语的提升</li>
<li>在 AI 的帮助下，去修改YouTube 的日语字幕？</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 改善睡眠<ul>
<li>多做，少想</li>
<li>多晒晒太阳、每天多走走？</li>
<li>扁桃体切除手术？</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 用全部精力去做 YouTube 。如果收益不理想，后续就当做爱好来佛系经营<ul>
<li>内容持续产出，1 月 2 期</li>
<li>SEO 方面的优化</li>
<li>频道内容稍微扩宽</li>
<li>TikTok 同步运营</li>
<li>有可能会尝试做新频道</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 人生の選択について真剣に考えています</li>
</ul>

        </div>
        <div class="article-tags tags">
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">比木</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    比木
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a target="_blank" rel="noopener" href="https://bimu.tv/"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
